DB_PROJECT=ctrl-shift
DB_PASS=3365
DB_CONFIG=cluster0.dlvgi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL=mailappsenderinfo@gmail.com
EMAIL_PASS=cascara123
REACT_APP_API_URL=http://ctrlshift.herokuapp.com